\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Process/Design of Study }{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces For registered UPV guidance counselors:}}{11}{}\protected@file@percent }
\newlabel{tab:registeredcounselors}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces For registered UPV student users:}}{11}{}\protected@file@percent }
\newlabel{tab:registeredstudents}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persons Involved}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools/Technical and Software Specification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Specifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions and Dependencies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apportioning of Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Specifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed User Interface}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Hardware Interface}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Testing (Procedure)}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test Case 1}}{19}{}\protected@file@percent }
\newlabel{tab:test1}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Test Case 2}}{20}{}\protected@file@percent }
\newlabel{tab:test2}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Test Case 3}}{20}{}\protected@file@percent }
\newlabel{tab:test3}{{3.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Test Case 4}}{21}{}\protected@file@percent }
\newlabel{tab:test4}{{3.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Test Case 5}}{21}{}\protected@file@percent }
\newlabel{tab:test5}{{3.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Test Case 6}}{22}{}\protected@file@percent }
\newlabel{tab:test6}{{3.8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test Case 7}}{22}{}\protected@file@percent }
\newlabel{tab:test7}{{3.9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Test Case 8}}{22}{}\protected@file@percent }
\newlabel{tab:test8}{{3.10}{22}}
\@setckpt{chapter_3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
