\relax 
\citation{kolappa2013no}
\citation{srivastava2016mental}
\citation{jorm2000mental}
\citation{rebello2014innovative}
\citation{srivastava2016mental}
\citation{brackney1995psychopathology}
\citation{kitzrow2003mental}
\citation{american1980diagnostic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mental Health Awareness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental health of Students}{6}{}\protected@file@percent }
\citation{heyden2011counseling}
\citation{gibson2008introduction}
\citation{ea1982}
\citation{zeren2020effectiveness}
\citation{idowu2014dependable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Counseling in Universities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Counseling}{7}{}\protected@file@percent }
\citation{abadi2002certified}
\citation{abadi2005computer}
\citation{abadi2002certified}
\citation{protocolrpc}
\citation{rigby1998integrated}
\citation{pirkle2012medical}
\citation{rigby1998integrated}
\citation{ebardo2019barriers}
\citation{rigby1998integrated}
\citation{rigby1998integrated}
\citation{ebardo2019barriers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appointment Booking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mailing Verification}{8}{}\protected@file@percent }
\citation{nowserving2020}
\citation{betterhelp2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Record keeping to healthcare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reference Technologies}{9}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
