\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Mental Health Awareness}{5}{}%
\contentsline {section}{\numberline {2.2}Mental health of Students}{5}{}%
\contentsline {section}{\numberline {2.3}Guidance Counseling in Universities}{6}{}%
\contentsline {section}{\numberline {2.4}Online Counseling}{6}{}%
\contentsline {section}{\numberline {2.5}Appointment Booking}{7}{}%
\contentsline {section}{\numberline {2.6}Mailing Verification}{7}{}%
\contentsline {section}{\numberline {2.7}Record keeping to healthcare}{8}{}%
\contentsline {section}{\numberline {2.8}Reference Technologies}{8}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{9}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{10}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{11}{}%
\contentsline {chapter}{\numberline {A}Appendix}{12}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{13}{}%
\contentsline {chapter}{References}{14}{}%
