\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{abadi2005computer}{\citeauthoryear {Abadi\ \BBA{} Blanchet}{Abadi\ \BBA{} Blanchet}{{\APACyear {2005}}}}
\APACbibcite{abadi2005computer}{\citeauthoryear {Abadi\ \BBA{} Blanchet}{Abadi\ \BBA{} Blanchet}{{\APACyear {2005}}}}
\bibcite{abadi2002certified}{\citeauthoryear {Abadi\ \BBA{} Glew}{Abadi\ \BBA{} Glew}{{\APACyear {2002}}}}
\APACbibcite{abadi2002certified}{\citeauthoryear {Abadi\ \BBA{} Glew}{Abadi\ \BBA{} Glew}{{\APACyear {2002}}}}
\bibcite{american1980diagnostic}{\citeauthoryear {American Psychiatric\nobreakspace  {}Association\ \BOthers {.}}{American Psychiatric\nobreakspace  {}Association\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{american1980diagnostic}{\citeauthoryear {American Psychiatric\nobreakspace  {}Association\ \BOthers {.}}{American Psychiatric\nobreakspace  {}Association\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{betterhelp2021}{\citeauthoryear {{\em  betterhelp\/}}{{\em  betterhelp\/}}{{\APACyear {2021}}}}
\APACbibcite{betterhelp2021}{\citeauthoryear {{\em  betterhelp\/}}{{\em  betterhelp\/}}{{\APACyear {2021}}}}
\bibcite{brackney1995psychopathology}{\citeauthoryear {Brackney\ \BBA{} Karabenick}{Brackney\ \BBA{} Karabenick}{{\APACyear {1995}}}}
\APACbibcite{brackney1995psychopathology}{\citeauthoryear {Brackney\ \BBA{} Karabenick}{Brackney\ \BBA{} Karabenick}{{\APACyear {1995}}}}
\bibcite{ebardo2019barriers}{\citeauthoryear {Ebardo\ \BBA{} Celis}{Ebardo\ \BBA{} Celis}{{\APACyear {2019}}}}
\APACbibcite{ebardo2019barriers}{\citeauthoryear {Ebardo\ \BBA{} Celis}{Ebardo\ \BBA{} Celis}{{\APACyear {2019}}}}
\bibcite{gibson2008introduction}{\citeauthoryear {Gibson\ \BBA{} Mitchell}{Gibson\ \BBA{} Mitchell}{{\APACyear {2008}}}}
\APACbibcite{gibson2008introduction}{\citeauthoryear {Gibson\ \BBA{} Mitchell}{Gibson\ \BBA{} Mitchell}{{\APACyear {2008}}}}
\bibcite{protocolrpc}{\citeauthoryear {{\em  Google Protocol RPC Library\/}}{{\em  Google Protocol RPC Library\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{protocolrpc}{\citeauthoryear {{\em  Google Protocol RPC Library\/}}{{\em  Google Protocol RPC Library\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{heyden2011counseling}{\citeauthoryear {Heyden}{Heyden}{{\APACyear {2011}}}}
\APACbibcite{heyden2011counseling}{\citeauthoryear {Heyden}{Heyden}{{\APACyear {2011}}}}
\bibcite{hoven2008worldwide}{\citeauthoryear {Hoven\ \BOthers {.}}{Hoven\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{hoven2008worldwide}{\citeauthoryear {Hoven\ \BOthers {.}}{Hoven\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{hunt:2010:mental}{\citeauthoryear {Hunt, Justin, Eisenberg,{}\ \BBA{} Daniel}{Hunt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{hunt:2010:mental}{\citeauthoryear {Hunt, Justin, Eisenberg,{}\ \BBA{} Daniel}{Hunt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{idowu2014dependable}{\citeauthoryear {Idowu, Adeosun,{}\ \BBA{} Williams}{Idowu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{idowu2014dependable}{\citeauthoryear {Idowu, Adeosun,{}\ \BBA{} Williams}{Idowu\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{jorm2000mental}{\citeauthoryear {Jorm}{Jorm}{{\APACyear {2000}}}}
\APACbibcite{jorm2000mental}{\citeauthoryear {Jorm}{Jorm}{{\APACyear {2000}}}}
\bibcite{kitzrow2003mental}{\citeauthoryear {Kitzrow}{Kitzrow}{{\APACyear {2003}}}}
\APACbibcite{kitzrow2003mental}{\citeauthoryear {Kitzrow}{Kitzrow}{{\APACyear {2003}}}}
\bibcite{kolappa2013no}{\citeauthoryear {Kolappa, Henderson,{}\ \BBA{} Kishore}{Kolappa\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kolappa2013no}{\citeauthoryear {Kolappa, Henderson,{}\ \BBA{} Kishore}{Kolappa\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{nowserving2020}{\citeauthoryear {{\em  NowServing\/}}{{\em  NowServing\/}}{{\APACyear {2020}}}}
\APACbibcite{nowserving2020}{\citeauthoryear {{\em  NowServing\/}}{{\em  NowServing\/}}{{\APACyear {2020}}}}
\bibcite{ea1982}{\citeauthoryear {Philippines}{Philippines}{{\APACyear {1982}}}}
\APACbibcite{ea1982}{\citeauthoryear {Philippines}{Philippines}{{\APACyear {1982}}}}
\bibcite{pirkle2012medical}{\citeauthoryear {Pirkle, Dumont,{}\ \BBA{} Zunzunegui}{Pirkle\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{pirkle2012medical}{\citeauthoryear {Pirkle, Dumont,{}\ \BBA{} Zunzunegui}{Pirkle\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{qiu2020nationwide}{\citeauthoryear {Qiu\ \BOthers {.}}{Qiu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{qiu2020nationwide}{\citeauthoryear {Qiu\ \BOthers {.}}{Qiu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rebello2014innovative}{\citeauthoryear {Rebello, Marques, Gureje,{}\ \BBA{} Pike}{Rebello\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rebello2014innovative}{\citeauthoryear {Rebello, Marques, Gureje,{}\ \BBA{} Pike}{Rebello\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{rickwood2005young}{\citeauthoryear {Rickwood, Deane, Wilson,{}\ \BBA{} Ciarrochi}{Rickwood\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{rickwood2005young}{\citeauthoryear {Rickwood, Deane, Wilson,{}\ \BBA{} Ciarrochi}{Rickwood\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{rigby1998integrated}{\citeauthoryear {Rigby\ \BOthers {.}}{Rigby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{rigby1998integrated}{\citeauthoryear {Rigby\ \BOthers {.}}{Rigby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{srivastava2016mental}{\citeauthoryear {Srivastava, Chatterjee,{}\ \BBA{} Bhat}{Srivastava\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{srivastava2016mental}{\citeauthoryear {Srivastava, Chatterjee,{}\ \BBA{} Bhat}{Srivastava\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{zeren2020effectiveness}{\citeauthoryear {Zeren\ \BOthers {.}}{Zeren\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{zeren2020effectiveness}{\citeauthoryear {Zeren\ \BOthers {.}}{Zeren\ \BOthers {.}}{{\APACyear {2020}}}}
\gdef \@abspage@last{25}
