This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_C.aux
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 24 entries,
            6951 wiz_defined-function locations,
            1434 strings with 15689 characters,
and the built_in function-call counts, 47432 in all, are:
= -- 5830
> -- 388
< -- 2314
+ -- 2418
- -- 56
* -- 3076
:= -- 8695
add.period$ -- 99
call.type$ -- 24
change.case$ -- 394
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1284
empty$ -- 1883
format.name$ -- 675
if$ -- 8959
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 588
num.names$ -- 168
pop$ -- 963
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2874
stack$ -- 0
substring$ -- 2621
swap$ -- 736
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 2120
warning$ -- 1
while$ -- 232
width$ -- 0
write$ -- 752
(There was 1 error message)
